<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RemotePrinter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultprinter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cutcommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">27.105</Value>
    </Setting>
    <Setting Name="drawercommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">27.112.48</Value>
    </Setting>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://facturascripts</Value>
    </Setting>
    <Setting Name="apikey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="autorun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>